# LiquidAvalonia

./: LiquidAvalonia.sln  README.md
.github/workflows/: main.yml  publish.yml
LiquidAvalonia/: LiquidAvalonia.csproj  README.md
LiquidAvalonia.Demo/: App.axaml  App.axaml.cs  LiquidAvalonia.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
LiquidAvalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LiquidAvalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
LiquidAvalonia/Controls/: Blur.axaml  Blur.axaml.cs  BlurImpl.cs  Glass.axaml  Glass.axaml.cs  GlassImpl.cs  Squircle.axaml  Squircle.axaml.cs  SquircleImpl.cs
LiquidAvalonia/Properties/: AssemblyInfo.cs
LiquidAvalonia/Themes/: LiquidAvaloniaTheme.axaml  LiquidAvaloniaTheme.axaml.cs
