<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiquidAvalonia.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LiquidAvalonia.Demo.Views"
        xmlns:liquid="clr-namespace:LiquidAvalonia.Controls;assembly=LiquidAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiquidAvalonia.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LiquidAvalonia.Demo"
        Width="1150"
        Height="700"
        WindowStartupLocation="CenterScreen">

    <Grid
        ColumnDefinitions="*, Auto"
        ColumnSpacing="20"
        Margin="20">

        <liquid:Squircle
            Grid.Column="0"
            CornerRadius="30">

            <Panel>
                <Image
                    Source="avares://LiquidAvalonia.Demo/Assets/background.jpg"
                    Stretch="UniformToFill"/>

                <Canvas x:Name="GlassCanvas">
                    <liquid:Glass x:Name="LiquidGlass"
                                  Canvas.Left="100"
                                  Canvas.Top="100"
                                  Width="200"
                                  Height="200"/>
                    
                </Canvas>
            </Panel>
        </liquid:Squircle>

        <liquid:Squircle
            Grid.Column="1"
            Width="300"
            CornerRadius="30">

            
        </liquid:Squircle>
    </Grid>
</Window>
