<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiquidAvalonia.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:liquid="https://github.com/A1isandr/LiquidAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiquidAvalonia.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LiquidAvalonia.Demo"
        Width="1150"
        Height="600">

    <Window.Styles>
        <Style Selector="liquid|Squircle">
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="CornerRadius" Value="60"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#121212"/>
        </Style>
    </Window.Styles>
    
    <Panel
        Background="Azure">
        
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            
            <StackPanel
                Orientation="Vertical"
                Spacing="50"
                Margin="50">
        
                <liquid:Squircle>
                    <Panel>
                        <Rectangle
                            Height="200"
                            Fill="LightGray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"/>
            
                        <liquid:Glass
                            Width="200"
                            Height="200"
                            TintColor="Azure"
                            TintOpacity="0.3"
                            Smoothness="0.8"
                            VerticalAlignment="Top">
            
                            <liquid:Glass.Styles>
                                <Style Selector="liquid|Glass">
                                    <Style.Animations>
                                        <Animation
                                            Duration="00:00:03"
                                            IterationCount="Infinite"
                                            PlaybackDirection="Alternate"
                                            Easing="SineEaseInOut">
                                            
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Margin" Value="0, 50, 0, 0"/>
                                            </KeyFrame>
            
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Margin" Value="0, 200, 0, 0"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </liquid:Glass.Styles>
                        </liquid:Glass>
                    </Panel>
                </liquid:Squircle>
                
                <liquid:Squircle>
                    <Panel>
                        <TextBlock
                            Text="{Binding Text}"
                            FontSize="40"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            TextAlignment="Justify"
                            Padding="60, 0"/>
                        
                        <liquid:Glass
                            Width="200"
                            Height="200"
                            TintColor="Azure"
                            TintOpacity="0.3"
                            Smoothness="0.8"
                            HorizontalAlignment="Left">
                            
                            <liquid:Glass.Styles>
                                <Style Selector="liquid|Glass">
                                    <Style.Animations>
                                        <Animation
                                            Duration="00:00:05"
                                            IterationCount="Infinite"
                                            PlaybackDirection="Alternate"
                                            Easing="SineEaseInOut">
                                            
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Margin" Value="50, 0, 0, 0"/>
                                            </KeyFrame>
                                            
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Margin" Value="750, 0, 0, 0"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </liquid:Glass.Styles>
                        </liquid:Glass>
                    </Panel>
                </liquid:Squircle>
                
                <liquid:Squircle>
                    <Grid
                        ColumnDefinitions="*, *, *, *">
                        
                        <Rectangle
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Height="250"
                            Fill="LightGray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"/>
                        
                        <liquid:Glass
                            Grid.Column="0"
                            Width="200"
                            Height="200"
                            Smoothness="0.6"
                            RefractionThreshold="0.3">
                            
                            <liquid:Glass.Styles>
                                <Style Selector="liquid|Glass">
                                    <Style.Animations>
                                        <Animation
                                            Duration="00:00:03"
                                            IterationCount="Infinite"
                                            PlaybackDirection="Alternate">
                                            
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TintColor" Value="Red"/>
                                            </KeyFrame>
                                            
                                            <KeyFrame Cue="33%">
                                                <Setter Property="TintColor" Value="Green"/>
                                            </KeyFrame>
                                            
                                            <KeyFrame Cue="66%">
                                                <Setter Property="TintColor" Value="Blue"/>
                                            </KeyFrame>
                                            
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TintColor" Value="Red"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </liquid:Glass.Styles>
                        </liquid:Glass>
                        
                        <liquid:Glass
                            Grid.Column="1"
                            Width="200"
                            Height="200"
                            TintColor="Azure"
                            Smoothness="0.6"
                            RefractionThreshold="0.3">
                            
                            <liquid:Glass.Styles>
                                <Style Selector="liquid|Glass">
                                    <Style.Animations>
                                        <Animation
                                            Duration="00:00:03"
                                            IterationCount="Infinite"
                                            PlaybackDirection="Alternate">
                                            
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TintOpacity" Value="0"/>
                                            </KeyFrame>
                                            
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TintOpacity" Value="1"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </liquid:Glass.Styles>
                        </liquid:Glass>
                        
                        <liquid:Glass
                            Grid.Column="2"
                            Width="200"
                            Height="200"
                            TintColor="Azure"
                            RefractionThreshold="0.3">
                            
                            <liquid:Glass.Styles>
                                <Style Selector="liquid|Glass">
                                    <Style.Animations>
                                        <Animation
                                            Duration="00:00:03"
                                            IterationCount="Infinite"
                                            PlaybackDirection="Alternate"
                                            Easing="SineEaseOut">
                                            
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Smoothness" Value="0"/>
                                            </KeyFrame>
                                            
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Smoothness" Value="0.8"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </liquid:Glass.Styles>
                        </liquid:Glass>
                        
                        <liquid:Glass
                            Grid.Column="3"
                            Width="200"
                            Height="200"
                            TintColor="Azure"
                            Smoothness="0.6">
                            
                            <liquid:Glass.Styles>
                                <Style Selector="liquid|Glass">
                                    <Style.Animations>
                                        <Animation
                                            Duration="00:00:03"
                                            IterationCount="Infinite"
                                            Easing="SineEaseOut"
                                            PlaybackDirection="Alternate">
                                            
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RefractionThreshold" Value="0.05"/>
                                            </KeyFrame>
                                            
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RefractionThreshold" Value="1"/>
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </liquid:Glass.Styles>
                        </liquid:Glass>
                    </Grid>
                </liquid:Squircle>
                
                <liquid:Squircle x:Name="SquirclePanel">
                    <Panel>
                        <Image
                            Source="avares://LiquidAvalonia.Demo/Assets/avalonia-logo.ico"
                            RenderTransform="scale(0.8)"/>
                        
                        <liquid:Glass x:Name="GlassPanel"
                                      Width="200"
                                      Height="200"
                                      TintColor="Azure"
                                      Cursor="Hand"/>
                    </Panel>
                </liquid:Squircle>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</Window>